views/contact.pug
extends base

block content
    div.block
        h1 צור קשר
        div.col.d-flex.justify-content-center
            form
                div.form-outline.mb-4
                    input(type="text", id="registerName", class="form-control", placeholder="שם מלא")
                div.form-outline.mb-4
                    input(type="email", id="registerEmail", class="form-control", placeholder="דואר אלקטרוני")
                div.form-outline.mb-4
                    textarea(class="form-control", id="message", rows="6", required, placeholder="הודעה")
                button(type="button", class="btn btn-primary btn-block mb-4") שלח הודעה
        hr

contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>קשר אור</title>
</head>
<body dir="rtl">
    <div class="container">
        <nav class="navbar">
            <div class="login">
                <form class="form-inline">
                    <input type="text" placeholder="שם משתמש" name="username">
                    <input type="text" placeholder="סיסמא" name="psw">
                    <button type="submit" class="button">התחברות</button>
                </form>
            </div>
        </nav>
        <div class="navbar-brand-wrap">
            <div class="navbar-brand">
                <img src="images/logo.png" alt="Logo">
            </div>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="index.html">דף הבית</a>
            <a href="profile.html">פרופיל</a>
            <a href="gallery.html">גלריה</a>
            <a href="login.html">התחברות</a>
            <a href="register.html">הרשמה</a>
            <a href="store.html">חנות</a>
            <a href="contact.html" class="active">צור קשר</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="block">
            <h1>צור קשר</h1>
            <div class="col d-flex justify-content-center">
                <form>
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="text" id="registerName" class="form-control" placeholder="שם מלא"/>
                    </div>
                    <div class="form-outline mb-4">
                        <input type="email" id="registerEmail" class="form-control" placeholder="דואר אלקטרוני"/>
                    </div>
                    <div class="form-outline mb-4">
                        <textarea class="form-control" id="message" rows="6" required placeholder="הודעה"></textarea>
                    </div>
                    <!-- Submit button -->
                    <button type="button" class="btn btn-primary btn-block mb-4">שלח הודעה</button>
                  </form>
            </div>
            <hr />
        </div>    
    </div>
    <script src="script.js"></script>
</body>
</html>
