views/login.pug
extends base

block content
    div.block
        h1 התחברות
        div.col.d-flex.justify-content-center
            form.form.form--login
                div.form-outline.mb-4
                    input#email.form__input(type='email' class='form-control' placeholder='אימייל')
                div.form-outline.mb-4
                    input#password.form__input(type='password' class='form-control' placeholder='סיסמא')
                div.row.mb-4
                    div.col.d-flex.justify-content-center
                        div.form-check
                            input(type="checkbox", class="form-check-input", id="form2Example31", value="", checked)
                            label.form-check-label(for="form2Example31") זכור אותי
                    div.col
                        a(href="/forgotpassword") שכחת סיסמא?
                button.btn.btn-primary.btn-block.mb-4 התחברות
                div.text-center
                    p
                        | לא משתמש? 
                        a(href="/register") הירשם
        hr
        

public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>קשר אור</title>
</head>
<body dir="rtl">
    <div class="container">
        <nav class="navbar">
            <div class="login">
                <form class="form-inline">
                    <input type="text" placeholder="שם משתמש" name="username">
                    <input type="text" placeholder="סיסמא" name="psw">
                    <button type="submit" class="button">התחברות</button>
                </form>
            </div>
        </nav>
        <div class="navbar-brand-wrap">
            <div class="navbar-brand">
                <img src="images/logo.png" alt="Logo">
            </div>
        </div>
        <div class="topnav" id="myTopnav">
          <a href="index.html">דף הבית</a>
          <a href="profile.html">פרופיל</a>
          <a href="gallery.html">גלריה</a>
          <a href="login.html" class="active">התחברות</a>
          <a href="register.html">הרשמה</a>
          <a href="store.html">חנות</a>
          <a href="contact.html">צור קשר</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div class="block">
            <h1>התחברות</h1>
            <div class="col d-flex justify-content-center">
              <form>
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form2Example1" class="form-control" placeholder="שם משתמש"/>
                </div>
              
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" id="form2Example2" class="form-control" placeholder="סיסמא" />
                </div>
              
                <!-- 2 column grid layout for inline styling -->
                <div class="row mb-4">
                  <div class="col d-flex justify-content-center">
                    <!-- Checkbox -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                      <label class="form-check-label" for="form2Example31"> זכור אותי </label>
                    </div>
                  </div>
              
                  <div class="col">
                    <!-- Simple link -->
                    <a href="#!">שכחת סיסמא?</a>
                  </div>
                </div>
              
                <!-- Submit button -->
                <button type="button" class="btn btn-primary btn-block mb-4">התחברות</button>
              
                <!-- Register buttons -->
                <div class="text-center">
                  <p>לא משתמש? <a href="register.html">הירשם</a></p>
                </div>
              </form>
            </div>
            <hr />
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
